<html>
    <head>
        <title>
          My projects  
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">

        
        <section id="app">

            <h1>
                Apps
            </h1>
            <div class="design"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/10mmKDFaY0OY1aaK3YfH4SNloFn4_s7V136ol6yguu8/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7JdzAaP8g95BQggLAsu5z6EofKiobT_YD4v_MktY8nU/embed"></iframe>
        </section>
        <section id="games">
  <h1>
      Games
  </h1>
  <div class="design"></div>
<div id= "mycarousel" class="carousel slide">
    
<center>
    <div class="carousel-inner">
        <div class="item active">
<a target="_blank" href="https://studio.code.org/projects/bounce/_teMopSjP7L1LxRI_y3WL6KSRn1wMcYw5vsO3Ma_dC4"> 
    <img src="Capture.PNG" alt="">
</a>
</div> 
<div class="item">
<a target ="_blank" href=" https://studio.code.org/projects/gamelab/TciNmrC5wAAIEYi3zXIwxEajDdgslsMmCrCbQm4RYg0">
<img src="thumbnail.png" alt=""></a>
</div>
</div>
<a  data-slide="prev" class="left carousel-control" href="#mycarousel">
    <span class="glyphicon glyphicon-chevron-left"> </span>
</a>
<a  data-slide="next" class="right carousel-control" href="#mycarousel">
    <span class="glyphicon glyphicon-chevron-right"> </span>
</a>
</center>
 </div>
</section>
        <section id="chatbot">
            <h1>
                Chatbot
            </h1>
            <div class="design"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/51c011ae-a6d5-4ef5-8b9a-d0c422cfc9bb">
</iframe>
      


        </section>
    </div>
    </body>
</html>